#page-landing {
  align-items: center;
  background: var(--color-primary);
  color: var(--color-text-in-primary);
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.hero-image {
  width: 100%;
}

.logo-container {
  margin-bottom: 3.2rem;
  text-align: center;

  h2 {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 4.6rem;
    margin-top: 0.8rem;
  }

  img {
    height: 10rem;
  }
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;

  a {
    align-items: center;
    border-radius: 0.8rem;
    color: var(--color-button-text);
    display: flex;
    font: 700 2rem Archivo;
    height: 10.4rem;
    justify-content: center;
    text-decoration: none;
    width: 30rem;

    &:first-child {
      margin-right: 1.6rem;
    }

    img {
      width: 4rem;
    }
  }

  .study {
    background: var(--color-primary-lighter);

    &:hover {
      background: var(--color-primary-light);
    }
  }

  .give-classes {
    background: var(--color-secondary);

    &:hover {
      background: var(--color-secondary-dark);
    }
  }
}

.total-connections {
  align-items: center;
  display: flex;
  font-size: 1.8rem;
  justify-content: center;

  img {
    margin-left: 0.8rem;
  }
}

@media (min-width: 1100px) {
  #page-landing-content {
    display: grid;
    grid-template-areas: 'logo hero hero' 'buttons buttons total';
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 350px 1fr;
    max-width: 1100px;
  }

  .logo-container {
    grid-area: logo;
    text-align: left;

    h2 {
      font-size: 3.6rem;
      text-align: initial;
    }

    img {
      height: 60%;
      width: 100%;
    }
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;

    a {
      font-size: 2.4rem;

      img {
        margin-right: 2.4rem;
      }
    }
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
    min-width: max-content;
  }
}
